{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "site",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [],
  "rewrites": [
    {
      "source": "/thank-you/",
      "destination": "/thank-you.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/post.html"
    },
    {
      "source": "/work",
      "destination": "/work/index.html"
    },
    {
      "source": "/work/",
      "destination": "/work/index.html"
    },
    {
      "source": "/packages",
      "destination": "/packages/index.html"
    },
    {
      "source": "/packages/",
      "destination": "/packages/index.html"
    },
    {
      "source": "/how-it-works",
      "destination": "/how-it-works/index.html"
    },
    {
      "source": "/how-it-works/",
      "destination": "/how-it-works/index.html"
    },
    {
      "source": "/examples/castos-auto-repair",
      "destination": "/examples/castos-auto-repair/index.html"
    },
    {
      "source": "/examples/castos-auto-repair/",
      "destination": "/examples/castos-auto-repair/index.html"
    },
    {
      "source": "/examples/riverside-lawn",
      "destination": "/examples/riverside-lawn/index.html"
    },
    {
      "source": "/examples/riverside-lawn/",
      "destination": "/examples/riverside-lawn/index.html"
    },
    {
      "source": "/examples/summit-comfort-hvac",
      "destination": "/examples/summit-comfort-hvac/index.html"
    },
    {
      "source": "/examples/summit-comfort-hvac/",
      "destination": "/examples/summit-comfort-hvac/index.html"
    },
    {
      "source": "/examples/heritage-home-partners",
      "destination": "/examples/heritage-home-partners/index.html"
    },
    {
      "source": "/examples/heritage-home-partners/",
      "destination": "/examples/heritage-home-partners/index.html"
    }
  ],
  "headers": [
    {
      "source": "/examples/castos-auto-repair/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}